# SpringBoot_FirstProject

./: README.md
SpringBoot-Tuan5/: pom.xml
SpringBoot-Tuan5/src/main/java/com/sboot/website/: ServletInitializer.java  SpringBootTuan5Application.java
SpringBoot-Tuan5/src/main/java/com/sboot/website/Exception/: StorageException.java  StorageFileNotFoundException.java
SpringBoot-Tuan5/src/main/java/com/sboot/website/config/: JSPStaticResourceConfigurer.java  SecurityConfig.java  TomcatJSPConfiguration.java
SpringBoot-Tuan5/src/main/java/com/sboot/website/controller/: AuthController.java  CategoryController.java  HomeController.java
SpringBoot-Tuan5/src/main/java/com/sboot/website/controller/api/: CategoryAPIController.java
SpringBoot-Tuan5/src/main/java/com/sboot/website/dto/: ApiResponse.java
SpringBoot-Tuan5/src/main/java/com/sboot/website/entity/: Category.java  Product.java  User.java
SpringBoot-Tuan5/src/main/java/com/sboot/website/model/: Respone.java  Response.java
SpringBoot-Tuan5/src/main/java/com/sboot/website/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
SpringBoot-Tuan5/src/main/java/com/sboot/website/service/: CategoryService.java  CategoryServiceImpl.java  CategoryServices.java  CategoryServicesImpl.java  FileSystemStorageServiceImpl.java  StorageProperties.java  StorageService.java  UserDetailsServiceImpl.java
SpringBoot-Tuan5/src/main/resources/: application.properties
SpringBoot-Tuan5/src/main/resources/templates/: index.html  login.html  register.html
SpringBoot-Tuan5/src/main/resources/templates/admin/: layout-admin.html  layout_admin.html
SpringBoot-Tuan5/src/main/resources/templates/admin/categories/: AddOrEdit.html  list.html  searchpaginated.html  searchpaging.html  view.html
SpringBoot-Tuan5/src/main/resources/templates/admin/fragments/: footer.html  header.html
SpringBoot-Tuan5/src/test/java/com/sboot/website/: SpringBootTuan5ApplicationTests.java
