spring.application.name=SpringBoot-Tuan5

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringBootTuan5;encrypt=false;integratedSecurity=true;


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8092
spring.thymeleaf.cache=false
# JSP view resolver
#spring.mvc.view.prefix=/WEB-INF/views/
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
#spring.mvc.view.suffix=.jsp
# Chỉ định ngôn ngữ mặc định (Tiếng Việt)
spring.mvc.locale=vi_VN
# Tắt tính năng cache của Thymeleaf để phát triển nhanh hơn
